<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MP.master.cs" Inherits="CRUD.MP" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
    <title>
        <asp:ContentPlaceHolder ID="title" runat="server"></asp:ContentPlaceHolder>
    </title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
        <style type="text/css">
        body {
            background-image: url('../IMG/PIC1.jpg');
            background-size: cover;
            margin: 0; 
            padding: 0; 
        }
         </style>    
</head>
<body>
<nav class="navbar navbar-expand-lg bg-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="/Pages/Index.aspx">Proyecto 2</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/Pages/Usuarios/Index.aspx" runat="server">Usuarios</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/Pages/Tecnicos/Index.aspx">Tecnicos</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/Pages/Equipos/Index.aspx"">Equipos</a>
        </li>
          <li class="nav-item">
  <a class="nav-link" href="/Pages/Reparaciones/Index.aspx">Reparaciones</a>
</li>
                              <li class="nav-item">
  <a class="nav-link" href="/Pages/DetallesReparacion/Index.aspx">Detalles de Reparacion</a>
</li>
                    <li class="nav-item">
  <a class="nav-link"  href="/Pages/Asignaciones/Index.aspx">Asignaciones</a>
</li>

      </ul>
         <a class="btn btn-outline-danger"  aria-current="page" href="/Pages/Login.aspx" runat="server">Cerrar Session</a>
    </div>
  </div>
</nav>
    <asp:ContentPlaceHolder ID="body" runat="server">
    </asp:ContentPlaceHolder>
</body>
</html>
